<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Experience - Kevin Shang</title>
    <link rel="stylesheet" href="styles_pages.css" />
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="site-name" onclick="window.location.href='index.html'">Kevin Shang</div>
            <div class="nav-buttons-container">
                <button class="nav_buttons" onclick="window.location.href='about.html'">Home</button>
                <button class="nav_buttons" onclick="window.location.href='skills.html'">Skills</button>
                <button class="nav_buttons" onclick="window.location.href='experience.html'">Experience</button>
                <button class="nav_buttons" onclick="window.location.href='contact.html'">Contact</button>
                <button class="theme-toggle" onclick="toggleTheme()">
                    <div class="triangle"></div>
                </button>
            </div>
        </nav>

    </header>

    <main class="experience-main">
        <section id="cubist" class="experience-detail">
            <div class="exp-content">
                <div class="exp-text">
                    <h2>Cubist Systematic <span class="exp-subtitle">Summer 2025<br>New York, NY</span></h2>
                    <p>This summer, I will join Cubist Systematic Strategies, the quantitative arm of Point72, as a
                        <strong>Data Analyst Intern</strong>. I’ll be working with large datasets to support the
                        development and evaluation of systematic trading models.
                    </p>
                    <p>I look forward to gaining hands-on experience in data-driven research, collaborate with
                        quantitative teams, and learn more about how data powers real-time decision-making in systematic
                        trading.</p>
                    <div class="exp-skills"><span>Python</span><span>Data Science</span></div>
                </div>
                <div class="exp-image-grid">
                    <img src="images/point72_logo.png" alt="Experience image" class="img-square2">
                </div>
            </div>
        </section>

        <section id="basf2024" class="experience-detail">
            <div class="exp-content">
                <div class="exp-text">
                    <h2>BASF <span class="exp-subtitle">Summer 2024<br>Charlotte, NC</span></h2>
                    <p>In the summer of 2024, I returned to BASF as a Data Science Intern, where I focused on developing
                        data-driven solutions to enhance business performance. Working closely with domain experts, I
                        built a time series analysis framework in Python to validate physical production models.</p>
                    <p>This framework provided actionable insights into process behavior and performance risks,
                        identifying hardware limitations through rigorous statistical testing. I also designed and
                        implemented machine learning models to forecast production demand, with the goal of optimizing
                        resource allocation and reducing potential financial risk.</p>
                    <p>Furthermore, I engineered a fully automated end-to-end data pipeline, from SQL-based extraction
                        to model deployment, ensuring seamless integration with existing systems.</p>
                    <div class="exp-skills"><span>Python</span><span>SQL</span><span>Modeling</span><span>Time
                            Series</span></div>
                </div>
                <div class="exp-image-grid-custom">
                    <div class="top-row">
                        <img src="images/basf_2024_1.jpg" class="img-square" alt="Top-left">
                        <img src="images/basf2024_picture2.jpg" class="img-square" alt="Top-right">
                    </div>
                    <div class="bottom-row">
                        <img src="images/basf2024_picture.jpg" class="img-large" alt="Bottom-wide">
                    </div>
                </div>
            </div>
        </section>

        <section id="basf2023" class="experience-detail">
            <div class="exp-content">
                <div class="exp-text">
                    <h2>BASF <span class="exp-subtitle">Summer 2023<br>Florham Park, NJ</span></h2>
                    <p>In Summer 2023, I joined BASF as a Data Science Intern, where I focused on applying statistical
                        modeling and predictive analytics to support investment and market strategy. I developed a
                        predictive model with over 85% accuracy to analyze market trends, drawing on historical and
                        real-time economic data.</p>
                    <p>I also built a framework that leveraged regression analysis and hypothesis testing to evaluate
                        the significance of various market indicators. The results provided critical insights to guide
                        data-informed decision-making across business units.</p>
                    <div class="exp-skills"><span>Python</span><span>Statistics</span><span>Machine Learning</span>
                    </div>
                </div>
                <div class="exp-image-two-rows">
                    <img src="images/BASF2023_2.jpg" alt="Top Image" class="img-row">
                    <img src="images/basf_2023_1.jpg" alt="Bottom Image" class="img-row">
                </div>
            </div>
        </section>


        <section id="geodata" class="experience-detail">
            <div class="exp-content">
                <div class="exp-text">
                    <h2>CU GeoData <span class="exp-subtitle">2022–2024<br>Ithaca, NY</span></h2>
                    <p>Since Fall 2022, I’ve served as the Data Team Lead for CU GeoData, a student-led engineering
                        project team at Cornell University. I lead a team of over ten members on a range of data-driven
                        projects, applying both data science methodologies and generative AI tools to solve real-world
                        problems.</p>
                    <p>In addition to technical contributions, I coordinate closely with project stakeholders, manage
                        the team’s AWS Cloud infrastructure, and facilitate collaboration across subteams. I also
                        organize and lead weekly meetings, onboard new members, and mentor students in data science
                        techniques and best practices.</p>
                    <div class="exp-skills"><span>Python</span><span>AWS</span><span>SQL</span><span>AI</span></div>
                </div>
                <div class="exp-image-three-vertical">
                    <img src="images/cugeodata_5.JPG" alt="Vertical 1" class="img-vertical-rounded">
                    <img src="images/cugeodata_3.PNG" alt="Vertical 2" class="img-vertical-rounded">
                    <img src="images/geodata_1.jpg" alt="Vertical 3" class="img-vertical-rounded">
                </div>
            </div>
        </section>

    </main>

    <script src="script.js"></script>
</body>

</html>